.CARDS{
  border: 0px solid #000;
  border-radius: var(--round);
  width: auto;
  height: fit-content;
  margin: var(--paddings);
  display: flex;
  
}

.CARD{
  font-size: medium;
  border: 0px solid #000;
  border-radius: var(--round);
  width: 100%;
  height: 100%;
  margin: var(--paddings);
  padding: var(--paddings);  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 8px;
  transition: all ease 0.4s;
}

img{
  max-width: 100%;
  min-width: 128px;
  min-height: 72px;
  border-radius: 15px;
}

.CARD:hover{
  width: 200%;
  box-shadow: rgba(0, 21, 255, 0.3) -5px -5px 16px,  rgba(255, 0, 179, 0.3) 0px 0px 16px, rgba(195, 0, 255, 0.3) 5px 5px 16px;


}

.BUY{
  margin-top: 1%;
  width: 100%;
  padding: 2%;
  background-color: #1e1e1e;
  color: #fff;
  border-radius: 15px;
  border: none;

}

:root{
  --paddings: 1%;
  --round: 20px;
  --gradient: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(0,13,36,1) 60%, rgba(121,9,107,1) 100%);

}

html{
  background-color: #fff;
  margin: 0.1%;  
}

.MAG{
  width: 100%;
  text-align: center;
  margin: 0.5%;
}
